spring.application.name=consul-client
server.port=2112
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.hostname=172.30.8.57
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://172.30.8.57:2112/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev