spring.application.name=consul-client
server.port=2112

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev


