com.example.springboot.name = springbootName
com.example.springboot.title = springbootTitle
server.port=9090
server.servlet.context-path=/boot

#\u968F\u673A\u5B57\u7B26\u4E32
com.example.springboot.value = ${random.value}
## \u968F\u673Aint
com.example.springboot.number.int = ${random.int}
#10-20\u7684\u968F\u673A\u6570
com.example.springboot.number.int.range = ${random.int[10,20]}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.example.springboot.number.int.limit = ${random.int(10)}



