spring.application.name=eureka-server
server.port=1111
#\u8BBE\u7F6Ehostname
eureka.instance.hostname=localhost

#\u9632\u6B62\u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
