com.example.springboot.name = springbootName
com.example.springboot.title = springbootTitle


#随机字符串
com.example.springboot.value = ${random.value}
## 随机int
com.example.springboot.number.int = ${random.int}
#10-20的随机数
com.example.springboot.number.int.range = ${random.int[10,20]}
#10以内的随机数
com.example.springboot.number.int.limit = ${random.int(10)}



