 _   _      _ _         _                 _
| | | |    | | |       | |               | |
| |_| | ___| | | ___   | |__   ___   ___ | |_
|  _  |/ _ \ | |/ _ \  | '_ \ / _ \ / _ \| __|
| | | |  __/ | | (_) | | |_) | (_) | (_) | |_
\_| |_/\___|_|_|\___/  |_.__/ \___/ \___/ \__|

  _                 _     _                             _
 | |               | |   (_)                           | |
 | |__   ___   ___ | |_   _ ___    __ _  ___   ___   __| |
 | '_ \ / _ \ / _ \| __| | / __|  / _` |/ _ \ / _ \ / _` |
 | |_) | (_) | (_) | |_  | \__ \ | (_| | (_) | (_) | (_| |
 |_.__/ \___/ \___/ \__| |_|___/  \__, |\___/ \___/ \__,_|
                                   __/ |
                                  |___/