server.port=9090
server.CONTEXT_PATH=/helloboot

book.author=wangyunfei
book.name=spring boot

logging.file=/Users/yujinshui/job/workspace/SpringBootSourceCode/log.log
logging.level.org.springframework.web: DEBUG
