com.example.springboot.name = JunitMockTest
com.example.springboot.title = JunitMockTestTitle
server.port=10010


#mybatis
#spring.datasource.url=jdbc:mysql://localhost:3306/dataService?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/dataService?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-location=classpath:sqlMapConfig.xml
#\u6307\u5411\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.typeAliasesPackage=com.code.junit.mock.boot.dict.beans
#\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

